info face="方正大黑简体" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="daoju.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=16     y=0     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=33     y=0     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=50     y=0     width=17     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=67     y=0     width=17     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=84     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=101     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=24     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=15     y=24     width=18     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=33     y=24     width=12     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
kernings count=-1
