info face="FZPWJW--GB1-0" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font1.png"
chars count=11
char id=52 x=2 y=2 width=41 height=43 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=45 y=2 width=37 height=43 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="5"
char id=51 x=84 y=2 width=39 height=42 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="3"
char id=54 x=125 y=2 width=38 height=42 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=165 y=2 width=36 height=42 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=203 y=2 width=42 height=41 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=0 letter="8"
char id=50 x=2 y=47 width=40 height=41 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="2"
char id=48 x=44 y=47 width=40 height=41 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="0"
char id=57 x=86 y=47 width=38 height=41 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="9"
char id=49 x=126 y=47 width=28 height=40 xoffset=8 yoffset=3 xadvance=40 page=0 chnl=0 letter="1"
char id=32 x=156 y=47 width=0 height=0 xoffset=12 yoffset=60 xadvance=18 page=0 chnl=0 letter="space"
