info face="SimHei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font2.png"
chars count=12
char id=52 x=2 y=2 width=21 height=28 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="4"
char id=88 x=25 y=2 width=24 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="X"
char id=57 x=51 y=2 width=20 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=73 y=2 width=20 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=50 x=95 y=2 width=20 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=2 y=32 width=20 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=24 y=32 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=51 x=45 y=32 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=48 x=66 y=32 width=18 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=55 x=86 y=32 width=19 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=107 y=32 width=13 height=26 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=32 x=122 y=32 width=0 height=0 xoffset=15 yoffset=46 xadvance=20 page=0 chnl=0 letter="space"
