info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tongji.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=0     width=31     height=27     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=48   x=31     y=0     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=52     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=72     y=0     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=93     y=0     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=0     y=27     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=21     y=27     width=21     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=52   x=42     y=27     width=22     height=25     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=64     y=27     width=21     height=25     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=85     y=27     width=15     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=100     y=27     width=21     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
kernings count=352
