info face="方正大黑简体" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="xiaohonghua.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=19     y=0     width=20     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=39     y=0     width=20     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=59     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=79     y=0     width=20     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=99     y=0     width=19     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=28     width=20     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=20     y=28     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=38     y=28     width=21     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=59     y=28     width=13     height=26     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
kernings count=-1
